import React from "react";
import { Tag } from "lucide-react";


export default function HotelsSection({ hotels, scrollToContact }) {
    return (
      <section id="hotels" className="py-12 md:py-16 bg-blue-50">
        <div className="container mx-auto px-4">
          <h2 className="text-2xl md:text-3xl font-bold text-blue-900 mb-8 text-center">המלונות שלנו</h2>
          
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
            {hotels.map((hotel) => (
              <div 
                key={hotel.id} 
                className="overflow-hidden transition-all duration-300 hover:shadow-lg hover:translate-y-[-5px] cursor-pointer"
                onClick={() => scrollToContact(hotel.id)}
              >
                <div className="relative h-48 overflow-hidden">
                  <img 
                    src={hotel.image} 
                    alt={hotel.title} 
                    className="w-full h-full object-cover"
                  />
                  <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
                  <div className="absolute bottom-0 right-0 p-4">
                    <h3 className="text-lg font-bold text-white">{hotel.title}</h3>
                  </div>
                </div>
                <div className="p-4">
                  <ul className="space-y-2 text-gray-700">
                    {hotel.prices.map((price, i) => (
                      <li key={i} className="flex items-start gap-2">
                        <svg className="w-4 h-4 mt-1 text-blue-500" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 8v8m4-4H8" />
                        </svg>
                        <span>{price}</span>
                      </li>
                    ))}
                  </ul>
                  <button 
                    className="w-full mt-4 bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded"
                  >
                    להזמנה
                  </button>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>
    );
  }
  